{
    propertyEditors: [
        {
            alias: "Our.Umbraco.InlineCheckbox",
            name: "Inline Checkbox",
            editor: {
                "hideLabel": true,
                view: "~/App_Plugins/HodgePodge/propertyeditors/inline-checkbox.html",
                valueType: "INT"
            },
        },
        {
            alias: "Our.Umbraco.NamedDropdown",
            name:  "Named Dropdown",
            editor: {
                view: "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown.html",
                valueType: "STRING"
            },
            prevalues: {
                fields: [
                    {
                        label: "Items",
                        description: "Add or remove items for this list.",
                        key: "items",
                        view: "/App_Plugins/HodgePodge/prevalueeditors/name-value-options.html",
                        validation: [
                            {
                                type: "Required"
                            }
                        ]
                    }
                ]
            }
        },
        {
            alias: "Our.Umbraco.NamedDropdownTextboxPair",
            name:  "Named Dropdown and Textbox Pair",
            editor: {
                view: "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown-textbox-pair.html",
                valueType: "JSON"
            },
            prevalues: {
                fields: [
                    {
                        label: "Items",
                        description: "Add or remove items for this list.",
                        key: "items",
                        view: "/App_Plugins/HodgePodge/prevalueeditors/name-value-options.html",
                        validation: [
                            {
                                type: "Required"
                            }
                        ]
                    }
                ]
            }
        },
        {
            alias: "Our.Umbraco.TextboxPair",
            name:  "Textbox Pair",
            editor: {
                view: "~/App_Plugins/HodgePodge/propertyeditors/textbox-pair.html",
                valueType: "JSON"
            }
        }
    ],
    javascript: [
        "~/App_Plugins/HodgePodge/prevalueeditors/checkboxlist.js",
        "~/App_Plugins/HodgePodge/prevalueeditors/name-value-options.js",
        "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown.js",
        "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown-textbox-pair.js",
        "~/App_Plugins/HodgePodge/propertyeditors/textbox-pair.js"
    ]
}