{
    propertyEditors: [
        {
            alias: "Our.Umbraco.InlineCheckbox",
            name: "Inline Checkbox",
            editor: {
                "hideLabel": true,
                view: "~/App_Plugins/HodgePodge/propertyeditors/inline-checkbox.html",
                valueType: "INT"
            },
        },
        {
            alias: "Our.Umbraco.NamedDropdown",
            name:  "Named Dropdown",
            icon: "icon-indent",
            editor: {
                view: "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown.html",
                valueType: "STRING"
            },
            prevalues: {
                fields: [
                    {
                        label: "Items",
                        description: "Add or remove items for this list.",
                        key: "items",
                        view: "/App_Plugins/HodgePodge/prevalueeditors/name-value-options.html",
                        validation: [
                            {
                                type: "Required"
                            }
                        ]
                    }
                ]
            }
        },
        {
            alias: "Our.Umbraco.NamedDropdownTextboxPair",
            name:  "Named Dropdown and Textbox Pair",
            editor: {
                view: "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown-textbox-pair.html",
                valueType: "JSON"
            },
            prevalues: {
                fields: [
                    {
                        label: "Items",
                        description: "Add or remove items for this list.",
                        key: "items",
                        view: "/App_Plugins/HodgePodge/prevalueeditors/name-value-options.html",
                        validation: [
                            {
                                type: "Required"
                            }
                        ]
                    }
                ]
            }
        },
        {
            alias: "Our.Umbraco.TextboxPair",
            name:  "Textbox Pair",
            editor: {
                view: "~/App_Plugins/HodgePodge/propertyeditors/textbox-pair.html",
                valueType: "JSON"
            }
        },
        {
            alias: "Our.Umbraco.UtcDateTimePicker",
            name: "UTC DateTime Picker",
            editor: {
                view: "~/App_Plugins/HodgePodge/propertyeditors/utc-datetime-picker.html",
                valueType: "DATETIME"
            },
            prevalues: {
                fields: [
                    {
                        label: "Date Format",
                        description: "If left empty then the format is 'YYYY-MM-DD HH:mm:ss'. (see momentjs.com for supported formats)",
                        key: "format",
                        view: "textstring"
                    }
                ]
            }
        },
    ],
    javascript: [
        "~/App_Plugins/HodgePodge/backoffice/hodgepodge.resources.js",
        "~/App_Plugins/HodgePodge/prevalueeditors/checkboxlist.js",
        "~/App_Plugins/HodgePodge/prevalueeditors/datatype-picker.js",
        "~/App_Plugins/HodgePodge/prevalueeditors/name-value-options.js",
        "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown.js",
        "~/App_Plugins/HodgePodge/propertyeditors/named-dropdown-textbox-pair.js",
        "~/App_Plugins/HodgePodge/propertyeditors/textbox-pair.js",
        "~/App_Plugins/HodgePodge/propertyeditors/utc-datetime-picker.js",
    ],
    css: [
        "~/App_Plugins/HodgePodge/propertyeditors/inline-checkbox.css",
        "~/App_Plugins/HodgePodge/backoffice/ui-shim.css"
    ]
}